<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Result</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            overflow-x: hidden;
            padding-bottom: 20px;
            padding-top: 24px;
        }
        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-track {
            border-radius: 14px;
            background-color: transparent;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 14px;
            box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: black;
        }
        .search {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search input{
            width: 30vw;
            height: 24px;
            border-radius: 8px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 10px;
        }
        .search input+button {
            font-weight: bold;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 5px 8px;
            transition: all 0.3s;
            cursor: pointer;
        }
        .search input+button:hover {
            background-color: black;
            color: white;
        }
        .search .resultTips {
            color: gray;
        }
        .search .resultTips span:first-of-type {
            font-weight: bold;
        }
        .resultContentBox {
            padding: 10px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
        }
        .resultContentBox .contentBox {
            width: 100%;
            height: 100%;
            border-bottom: gray 1px dashed;
            padding-bottom: 20px;
        }
        .resultContentBox .contentBox > a{
            font-weight: bold;
            text-decoration: none;
            color: white;
            position: sticky;
            top: 0;
            z-index: 99;
            display: block;
            padding-left: 10px;
            border-radius: 6px;
            background: rgba(0, 0, 0, 0.8);
        }
        .resultContentBox .contentBox .imgBox {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px 12px;
        }
        .resultContentBox .contentBox .imgBox img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: all .5s;
        }
        .resultContentBox .contentBox .imgBox .imgContainer {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            transition: all .5s;
        }
        .resultContentBox .contentBox .imgBox .imgContainer::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            font-weight: bold;
            color: white;
            font-size: 1.5rem;
            display: block;
            transform: skew(30deg) translateX(40%);
            transform-origin: right top;
            background: rgba(0, 0, 0, .3);
            border-radius: 10px;
            transition: all .5s;
        }
        .resultContentBox .contentBox .imgBox .imgContainer:hover {
            box-shadow: #666666 8px 10px 3px;
        }
        .resultContentBox .contentBox .imgBox .imgContainer:hover::after {
            width: 0;
            cursor: pointer;
        }
        .pagination a{
            text-decoration: none;
            font-weight: bold;
            color: black;
            margin-right: 10px;
            margin-left: 10px;
            display: inline-block;
            border: black 1px solid;
            border-radius: 8px;
            padding: 5px 8px;
            transition: all .3s;
        }
        .pagination a:hover {
            background-color: black;
            color: white;
        }
        @media screen and (max-width: 820px) {
            .resultContentBox .contentBox .imgBox {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px 5px;
            }
            .resultContentBox {
                padding: 10px;
            }
            .search input {
                width: 70vw;
            }
            .search .resultTips {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="search">
            <form method="get">
                <input type="text" value="{{.Query}}" name="q">
                <button type="submit">search</button>
            </form>
        <p class="resultTips">
            <span>Note: </span>
            <span>find the relevant results for you about {{.Hits}}. you can view the results which include {{.Start}}...{{len .Items}}</span>
        </p>
    </div>
    <div class="resultContentBox">
            {{range .Items}}
            <div class="contentBox">
                <a href="{{.Home}}" target="_blank">
                    <p>{{.Name}}</p>
                </a>
                <div class="imgBox">
                    {{range .Imgs}}
                    <div class="imgContainer">
                        <img src="{{.}}" alt="">
                    </div>
                    {{end}}
                </div>
            </div>
            {{else}}
            <div>no data!</div>
            {{end}}
    </div>
    <div class="pagination">
        {{if ge .PrevFrom 0}}
        <a href="search?q={{.Query}}&from={{.PrevFrom}}">prev</a>
        {{end}}
        <a href="search?q={{.Query}}&from={{.NextFrom}}">next</a>
    </div>
</body>
</html>